#
#Sun Jun 08 12:38:54 GMT+02:00 2025
graphUpdateTime36=0
graphUpdateTime35=0
graphUpdateTime34=0
graphUpdateTime33=0
graphUpdateTime32=0
graphUpdateTime31=0
graphUpdateTime30=0
pidUUIDa36=
pidUUIDa35=
pidUUIDa34=
pidUUIDa33=
pidUUIDa32=
pidUUIDa31=
pidUUIDa30=
graphUpdateTime29=0
graphUpdateTime28=0
graphUpdateTime27=0
graphUpdateTime26=0
graphUpdateTime25=0
graphUpdateTime24=0
graphUpdateTime23=0
graphUpdateTime22=0
graphUpdateTime21=0
pidUUIDa29=
graphUpdateTime20=0
pidUUIDa28=
pidUUIDa27=
pidUUIDa26=
pidUUIDa25=
pidUUIDa24=
pidUUIDa23=
pidUUIDa22=
pidUUIDa21=
pidUUIDa20=
prefsVersion=2
graphUpdateTime19=0
graphUpdateTime18=0
graphUpdateTime17=0
graphUpdateTime16=0
graphUpdateTime15=0
graphUpdateTime14=0
graphUpdateTime13=0
graphUpdateTime12=0
graphUpdateTime11=0
pidUUIDa19=
graphUpdateTime10=0
pidUUIDa18=
pidUUIDa17=
pidUUIDa16=
pidUUIDa15=
pidUUIDa14=
pidUUIDa13=
pidUUIDa12=
pidUUIDa11=
pidUUIDa10=
originalFullName36=
originalFullName35=
originalFullName34=Fuel Trim Bank 1 Long Term
originalFullName33=Fuel Trim Bank 1 Short Term
originalFullName32=Mass Air Flow Rate
originalFullName31=CO\u2082 in g/km (Average)
originalFullName30=Litres Per 100 Kilometer(Long Term Average)
originalFullName29=O2 {O2L\:1} Wide Range Equivalence Ratio
originalFullName28=Air Fuel Ratio(Measured)
originalFullName27=Engine Coolant Temperature
originalFullName26=Intake Air Temperature
originalFullName25=Average trip speed(whilst stopped or moving)
originalFullName24=
originalFullName23=Fuel Trim Bank 1 Long Term
originalFullName22=Fuel Trim Bank 1 Short Term
originalFullName21=Mass Air Flow Rate
originalFullName20=
originalFullName19=Air Fuel Ratio(Measured)
originalFullName18=Engine RPM
originalFullName17=Engine Coolant Temperature
originalFullName16=
originalFullName15=
originalFullName14=
originalFullName13=
originalFullName12=
originalFullName11=
originalFullName10=
y36=0.0
y35=0.0
y34=390.0
y33=585.0
y32=195.0
y31=780.0
y30=0.0
unit36=V
unit35=rpm
unit34=%
unit33=%
unit32=g/s
unit31=g/km
unit30=l/100km
y29=780.0
y28=585.0
y27=390.0
y26=195.0
y25=0.0
y24=195.0
y23=585.0
y22=390.0
y21=780.0
y20=780.0
displayScale36=1.0
displayScale35=1.0
displayScale34=1.0
displayScale33=1.0
displayScale32=1.0
displayScale31=1.0
displayScale30=1.0
unit29=\u03BB
unit28=\:1
unit27=\u00B0C
unit26=\u00B0C
unit25=km/h
unit24=l/100km
unit23=%
unit22=%
unit21=g/s
unit20=\u03BB
y19=585.0
y18=0.0
y17=390.0
y16=195.0
y15=1472.0
y14=1235.0
y13=1240.0
y12=1880.0
y11=1120.0
y10=1120.0
displayScale29=1.0
displayScale28=1.0
displayScale27=1.0
displayScale26=1.0
displayScale25=1.0
displayScale24=1.0
min36=0.0
displayScale23=1.0
min35=0.0
displayScale22=1.0
min34=-25.0
displayScale21=1.0
max36=16.0
min33=-25.0
unit19=\:1
displayScale20=1.0
max35=7.0
min32=0.0
unit18=rpm
max34=25.0
min31=0.0
unit17=\u00B0C
max33=25.0
min30=0.0
unit16=\u00B0C
max32=100.0
unit15=V
max31=120.0
unit14=%
max30=100.0
unit13=%
unit12=m
unit11=km/h
unit10=km/h
displayScale19=1.0
displayScale18=1.0
displayScale17=1.0
min29=0.0
displayScale16=1.0
min28=0.0
displayScale15=0.5
min27=-40.0
displayScale14=1.0
max29=2.0
min26=-40.0
displayScale13=0.5
max28=30.0
min25=0.0
displayScale12=0.5
max27=120.0
min24=0.0
displayScale11=0.5
max26=60.0
min23=-25.0
displayScale10=0.5
max25=16.0
min22=-25.0
max24=100.0
min21=0.0
max23=25.0
min20=0.0
max22=25.0
max21=100.0
max20=2.0
min19=0.0
min18=0.0
min17=-40.0
max19=30.0
min16=-40.0
max18=7.0
min15=0.0
max17=120.0
min14=0.0
max16=60.0
min13=-100.0
max15=16.0
min12=0.0
max14=70.0
min11=0.0
max13=100.0
min10=0.0
max12=100.0
max11=16.0
max10=16.0
extraConfigA36=
class36=org.prowl.torque.widgets.Readout
lowFlash36=8.0
extraConfigA35=
class35=org.prowl.torque.widgets.Readout
lowFlash35=1.401298464324817E-45
extraConfigA34=
class34=org.prowl.torque.widgets.Readout
lowFlash34=1.401298464324817E-45
extraConfigA33=
class33=org.prowl.torque.widgets.Readout
lowFlash33=1.401298464324817E-45
extraConfigA32=
class32=org.prowl.torque.widgets.Readout
lowFlash32=1.401298464324817E-45
extraConfigA31=
class31=org.prowl.torque.widgets.Readout
lowFlash31=1.401298464324817E-45
extraConfigA30=
class30=org.prowl.torque.widgets.Readout
lowFlash30=1.401298464324817E-45
extraConfigA29=
class29=org.prowl.torque.widgets.Readout
lowFlash29=1.401298464324817E-45
extraConfigA28=
class28=org.prowl.torque.widgets.Readout
extraConfigA27=
class27=org.prowl.torque.widgets.Readout
lowFlash28=1.401298464324817E-45
extraConfigA26=
class26=org.prowl.torque.widgets.Readout
lowFlash27=-15.0
extraConfigA25=
class25=org.prowl.torque.widgets.HalfMeter
lowFlash26=1.401298464324817E-45
extraConfigA24=
class24=org.prowl.torque.widgets.Readout
lowFlash25=1.401298464324817E-45
extraConfigA23=
class23=org.prowl.torque.widgets.Readout
lowFlash24=1.401298464324817E-45
extraConfigA22=
class22=org.prowl.torque.widgets.Readout
lowFlash23=1.401298464324817E-45
extraConfigA21=
class21=org.prowl.torque.widgets.Readout
lowFlash22=1.401298464324817E-45
scale36=1.0
extraConfigA20=
class20=org.prowl.torque.widgets.Readout
lowFlash21=1.401298464324817E-45
scale35=1000.0
lowFlash20=1.401298464324817E-45
scale34=1.0
scale33=1.0
scale32=1.0
scale31=1.0
scale30=1.0
numberDecimals9=-1
numberDecimals8=-1
numberDecimals7=-1
numberDecimals6=-1
numberDecimals5=-1
numberDecimals4=0
numberDecimals3=-1
scale9=1.0
numberDecimals2=-1
scale8=1.0
numberDecimals1=-1
scale7=1.0
numberDecimals0=0
scale6=1.0
scale5=1.0
extraConfigA19=
class19=org.prowl.torque.widgets.Readout
scale4=1.0
extraConfigA18=
class18=org.prowl.torque.widgets.Readout
lowFlash19=1.401298464324817E-45
scale3=1.0
extraConfigA17=
class17=org.prowl.torque.widgets.Readout
lowFlash18=1.401298464324817E-45
scale2=1.0
extraConfigA16=
class16=org.prowl.torque.widgets.Readout
lowFlash17=-15.0
scale1=1.0
extraConfigA15=
class15=org.prowl.torque.widgets.Readout
lowFlash16=1.401298464324817E-45
scale0=1.0
extraConfigA14=
class14=org.prowl.torque.widgets.HalfDial
lowFlash15=8.0
scale29=1.0
extraConfigA13=
class13=org.prowl.torque.widgets.Readout
lowFlash14=1.401298464324817E-45
extraConfigA12=
class12=org.prowl.torque.widgets.Readout
scale28=1.0
lowFlash13=1.401298464324817E-45
extraConfigA11=
class11=org.prowl.torque.widgets.Readout
scale27=1.0
lowFlash12=1.401298464324817E-45
extraConfigA10=
class10=org.prowl.torque.widgets.Readout
scale26=1.0
lowFlash11=1.401298464324817E-45
scale25=1.0
lowFlash10=1.401298464324817E-45
scale24=1.0
scale23=1.0
scale22=1.0
scale21=1.0
scale20=1.0
max9=100.0
max8=100.0
max7=0.0
max6=0.0
max5=100.0
max4=60.0
max3=100.0
max2=100.0
max1=100.0
max0=120.0
scale19=1.0
scale18=1000.0
scale17=1.0
scale16=1.0
scale15=1.0
scale14=1.0
scale13=1.0
scale12=1.0
scale11=1.0
scale10=1.0
pidUUIDa9=
originalFullName9=
pidUUIDa8=
originalFullName8=
pidUUIDa7=
originalFullName7=
pidUUIDa6=
originalFullName6=
pidUUIDa5=
originalFullName5=
pidUUIDa4=
originalFullName4=
pidUUIDa3=
originalFullName3=
pidUUIDa2=
originalFullName2=
pidUUIDa1=
originalFullName1=
pidUUIDa0=
originalFullName0=
numberDecimals36=-1
numberDecimals35=0
numberDecimals34=2
numberDecimals33=2
numberDecimals32=-1
numberDecimals31=-1
numberDecimals30=-1
numberDecimals29=3
numberDecimals28=-1
numberDecimals27=0
numberDecimals26=0
numberDecimals25=0
numberDecimals24=-1
numberDecimals23=2
numberDecimals22=2
numberDecimals21=-1
numberDecimals20=3
numberDecimals19=-1
numberDecimals18=0
numberDecimals17=0
numberDecimals16=0
numberDecimals15=-1
numberDecimals14=-1
numberDecimals13=2
numberDecimals12=-1
numberDecimals11=-1
numberDecimals10=-1
extraConfigA9=
extraConfigA8=
highFlash36=16.0
extraConfigA7=
highFlash35=7000.0
extraConfigA6=
highFlash34=3.4028234663852886E38
extraConfigA5=
highFlash33=3.4028234663852886E38
extraConfigA4=
highFlash32=3.4028234663852886E38
extraConfigA3=
highFlash31=3.4028234663852886E38
extraConfigA2=
highFlash30=3.4028234663852886E38
extraConfigA1=
extraConfigA0=
highFlash29=3.4028234663852886E38
highFlash28=3.4028234663852886E38
highFlash27=100.0
highFlash26=3.4028234663852886E38
highFlash25=3.4028234663852886E38
highFlash24=3.4028234663852886E38
highFlash23=3.4028234663852886E38
highFlash22=3.4028234663852886E38
highFlash21=3.4028234663852886E38
highFlash20=3.4028234663852886E38
highFlash19=3.4028234663852886E38
highFlash18=7000.0
highFlash17=100.0
highFlash16=3.4028234663852886E38
highFlash15=16.0
highFlash14=3.4028235E38
highFlash13=3.4028235E38
highFlash12=3.4028235E38
highFlash11=3.4028235E38
highFlash10=3.4028235E38
class9=org.prowl.torque.widgets.Readout
class8=org.prowl.torque.widgets.Readout
class7=org.prowl.torque.widgets.Readyness
class6=org.prowl.torque.widgets.ReadynessSinceDTC
class5=org.prowl.torque.widgets.HalfDial
class4=org.prowl.torque.widgets.Readout
class3=org.prowl.torque.widgets.Readout
class2=org.prowl.torque.widgets.Readout
class1=org.prowl.torque.widgets.HalfDial
class0=org.prowl.torque.widgets.Readout
y9=1560.0
y8=1240.0
y7=80.0
y6=1280.0
y5=1615.0
y4=1258.0
y3=1440.0
y2=1440.0
y1=1560.0
y0=1045.0
highFlash9=3.4028235E38
highFlash8=3.4028235E38
highFlash7=3.4028235E38
highFlash6=3.4028235E38
highFlash5=3.4028235E38
pid9=16716440
highFlash4=3.4028235E38
pid8=16716439
highFlash3=3.4028235E38
pid7=-1
highFlash2=3.4028235E38
pid6=-1
highFlash1=3.4028235E38
pid5=16716325
highFlash0=127.0
pid4=15
pid3=16716391
pid2=16716392
pid1=47
pid0=5
x9=-1395.0
x8=-1395.0
x7=-2795.0
x6=-2795.0
x5=52.0
x4=456.0
x3=-395.0
x2=-755.0
x1=1125.0
x0=456.0
min9=0.0
min8=0.0
min7=0.0
min6=0.0
min5=0.0
min4=-40.0
min3=0.0
min2=0.0
min1=0.0
min0=-40.0
pid36=16716344
displayScale9=0.5
pid35=12
displayScale8=0.5
pid34=7
displayScale7=1.0
pid33=6
displayScale6=1.0
pid32=16
displayScale5=1.0
pid31=16716376
displayScale4=0.5
pid30=16732675
displayScale3=0.5
displayScale2=0.5
displayScale1=0.5
displayScale0=0.5
type36=7
type35=7
type34=7
type33=7
type32=7
type31=7
type30=7
pid29=16716352
pid28=16716361
pid27=5
pid26=15
pid25=16716402
pid24=16732675
pid23=7
pid22=6
pid21=16
pid20=16716352
type29=7
type28=7
type27=7
type26=7
type25=7
type24=7
type23=7
label36=Battery V
type22=7
label35=Revs
type21=7
label34=LTFT
type20=7
label33=STFT
label32=MFA
pid19=16716361
label31=CO\u2082
pid18=12
label30=Fuel
pid17=5
pid16=15
pid15=16716344
pid14=16716395
pid13=24
pid12=16715792
pid11=16716402
pid10=16716387
type19=7
type18=7
type17=7
type16=7
label29=Lambda
type15=7
label28=Air/Fuel
type14=7
label27=Temp. Water
type13=7
label26=Temp. Air
type12=7
label25=Trip Speed
type11=7
label24=Fuel
type10=7
label23=LTFT
label22=STFT
graphUpdateTime9=0
label21=MFA
graphUpdateTime8=0
label20=Lambda
graphUpdateTime7=0
graphUpdateTime6=0
graphUpdateTime5=0
graphUpdateTime4=0
graphUpdateTime3=0
graphUpdateTime2=0
graphUpdateTime1=0
graphUpdateTime0=0
label19=Air/Fuel
label18=Engine
label17=Temp Water
label16=Temp Air
label15=Battery
label14=Fuel Rem
label13=F/T 2x1
label12=GPS Height
label11=Trip Speed
label10=TripMSpeed
forcedmax9=0.0
forcedmax8=0.0
forcedmax7=0.0
forcedmax6=0.0
forcedmax5=0.0
forcedmax4=0.0
forcedmax3=0.0
forcedmax2=0.0
forcedmax1=0.0
forcedmax0=0.0
forcedmin36=auto
forcedmin35=0.0
forcedmin34=auto
forcedmax36=0.0
forcedmin33=auto
forcedmax35=0.0
forcedmin32=auto
forcedmax34=0.0
forcedmin31=auto
forcedmax33=0.0
forcedmin30=auto
forcedmax32=0.0
forcedmax31=0.0
forcedmax30=0.0
forcedmin29=auto
forcedmin28=auto
forcedmin27=auto
forcedmax29=0.0
forcedmin26=auto
forcedmax28=0.0
forcedmin25=auto
forcedmax27=0.0
forcedmin24=0.0
forcedmax26=0.0
forcedmin23=auto
forcedmax25=0.0
forcedmin22=auto
forcedmax24=0.0
forcedmin21=auto
forcedmax23=0.0
forcedmin20=auto
forcedmax22=0.0
forcedmax21=0.0
forcedmax20=0.0
lowFlash9=1.401298464324817E-45
lowFlash8=1.401298464324817E-45
lowFlash7=1.401298464324817E-45
lowFlash6=1.401298464324817E-45
lowFlash5=1.401298464324817E-45
lowFlash4=1.401298464324817E-45
lowFlash3=1.401298464324817E-45
lowFlash2=1.401298464324817E-45
lowFlash1=3.0
lowFlash0=-15.0
forcedmin19=auto
forcedmin18=auto
forcedmin17=auto
forcedmax19=0.0
forcedmin16=auto
forcedmax18=0.0
forcedmin15=auto
forcedmax17=0.0
forcedmin14=auto
forcedmax16=0.0
forcedmin13=auto
forcedmax15=0.0
forcedmin12=auto
forcedmax14=70.0
forcedmin11=auto
forcedmax13=0.0
forcedmin10=auto
forcedmax12=0.0
forcedmax11=0.0
forcedmax10=0.0
x36=-13.0
x35=377.0
x34=182.0
x33=182.0
x32=182.0
x31=182.0
x30=182.0
x29=377.0
x28=377.0
x27=377.0
x26=377.0
x25=1391.0
x24=1391.0
x23=1391.0
x22=1391.0
x21=1391.0
x20=1586.0
x19=1586.0
x18=1586.0
x17=1586.0
x16=1586.0
x15=456.0
x14=52.0
x13=1885.0
x12=-1395.0
x11=-395.0
x10=-755.0
label9=%Idle
label8=%Hgwy
label7=
label6=
label5=Torque
label4=Intake
label3=Stopped
label2=Moving
label1=Fuel
label0=Coolant
unit9=%
unit8=%
unit7=
unit6=
unit5=Nm
unit4=\u00B0C
unit3=s
unit2=s
unit1=%
unit0=\u00B0C
forcedmin9=auto
forcedmin8=auto
forcedmin7=auto
forcedmin6=auto
forcedmin5=auto
forcedmin4=auto
forcedmin3=auto
forcedmin2=auto
forcedmin1=auto
forcedmin0=auto
type9=7
type8=7
type7=8
type6=8
type5=7
type4=7
type3=7
type2=7
type1=7
type0=7
