#
#Tue Mar 19 21:34:44 GMT+01:00 2019
pidUUIDa44=
pidUUIDa43=
pidUUIDa42=
pidUUIDa41=
pidUUIDa40=
pidUUIDa39=
originalFullName=
pidUUIDa38=
pidUUIDa37=
pidUUIDa36=
pidUUIDa35=
pidUUIDa34=
pidUUIDa33=
pidUUIDa32=
pidUUIDa31=
pidUUIDa30=
pidUUIDa29=
pidUUIDa28=
pidUUIDa27=
pidUUIDa26=
pidUUIDa25=
pidUUIDa24=
pidUUIDa23=
pidUUIDa22=
pidUUIDa21=
pidUUIDa20=
prefsVersion=2
pidUUIDa19=
pidUUIDa18=
pidUUIDa17=
pidUUIDa16=
pidUUIDa15=
pidUUIDa14=
pidUUIDa13=
pidUUIDa12=
pidUUIDa11=
pidUUIDa10=
y44=1615.0
y43=1615.0
y42=95.0
y41=1163.0
y40=308.0
unit44=%
unit43=km/h
unit42=l/100km
unit41=\u00B0C
unit40=
y39=736.0
y38=960.0
y37=960.0
y36=960.0
y35=1240.0
y34=720.0
y33=720.0
y32=720.0
y31=480.0
y30=522.0
displayScale44=1.0
displayScale43=1.0
displayScale42=1.0
displayScale41=0.5
displayScale40=0.5
unit39=%
unit38=%
unit37=%
unit36=%
unit35=%
unit34=%
unit33=%
unit32=%
unit31=%
unit30=%
y29=950.0
y28=950.0
y27=1880.0
y26=1120.0
y25=1120.0
y24=1560.0
y23=1240.0
y22=920.0
y21=498.0
y20=80.0
displayScale39=0.5
displayScale38=0.5
displayScale37=0.5
displayScale36=0.5
displayScale35=0.5
displayScale34=0.5
displayScale33=0.5
displayScale32=0.5
min44=0.0
displayScale31=0.5
min43=0.0
displayScale30=0.5
unit29=\u00B0C
min42=0.0
unit28=%
max44=100.0
min41=-40.0
unit27=m
max43=160.0
min40=0.0
unit26=km/h
max42=100.0
unit25=km/h
max41=60.0
unit24=%
max40=2.0
unit23=%
unit22=%
unit21=km/h
unit20=
y19=1280.0
y18=1211.0
y17=1211.0
y16=950.0
y15=1440.0
y14=1440.0
y13=480.0
y12=800.0
y11=800.0
y10=160.0
displayScale29=0.5
displayScale28=0.5
displayScale27=0.5
min39=-25.0
displayScale26=0.5
min38=-100.0
displayScale25=0.5
min37=-100.0
displayScale24=0.5
max39=25.0
min36=-100.0
displayScale23=0.5
max38=100.0
min35=-100.0
displayScale22=0.5
max37=100.0
min34=-100.0
displayScale21=1.0
max36=100.0
min33=-100.0
unit19=
displayScale20=1.0
max35=100.0
min32=-100.0
unit18=hp
max34=100.0
unit17=Nm
min31=-25.0
max33=100.0
unit16=\u00B0C
min30=-25.0
max32=100.0
unit15=s
max31=25.0
unit14=s
max30=25.0
unit13=l
unit12=g/km
unit11=g/km
unit10=l/100km
displayScale19=1.0
displayScale18=1.0
displayScale17=1.0
min29=-40.0
displayScale16=0.5
min28=0.0
displayScale15=0.5
min27=0.0
displayScale14=0.5
max29=50.0
min26=0.0
displayScale13=0.5
max28=100.0
min25=0.0
displayScale12=0.5
max27=100.0
min24=0.0
displayScale11=0.5
max26=16.0
min23=0.0
displayScale10=1.0
max25=16.0
min22=0.0
max24=100.0
min21=0.0
max23=100.0
min20=0.0
max22=100.0
max21=160.0
max20=0.0
min19=0.0
min18=0.0
min17=0.0
max19=0.0
min16=-40.0
max18=200.0
min15=0.0
max17=100.0
min14=0.0
max16=60.0
min13=0.0
max15=100.0
min12=0.0
max14=100.0
min11=0.0
max13=100.0
min10=0.0
max12=120.0
max11=120.0
max10=100.0
extraConfigA44=
class44=org.prowl.torque.widgets.HalfMeter
lowFlash44=3.0
extraConfigA43=
class43=org.prowl.torque.widgets.HalfMeter
lowFlash43=1.4E-45
extraConfigA42=
class42=org.prowl.torque.widgets.HalfMeter
lowFlash42=1.4E-45
extraConfigA41=
class41=org.prowl.torque.widgets.Readout
lowFlash41=1.4E-45
extraConfigA40=
class40=org.prowl.torque.widgets.Readout
lowFlash40=1.4E-45
extraConfigA39=
class39=org.prowl.torque.widgets.Readout
lowFlash39=1.4E-45
extraConfigA38=
class38=org.prowl.torque.widgets.Readout
lowFlash38=1.4E-45
extraConfigA37=
class37=org.prowl.torque.widgets.Readout
lowFlash37=1.4E-45
extraConfigA36=
class36=org.prowl.torque.widgets.Readout
lowFlash36=1.4E-45
extraConfigA35=
class35=org.prowl.torque.widgets.Readout
lowFlash35=1.4E-45
extraConfigA34=
class34=org.prowl.torque.widgets.Readout
lowFlash34=1.4E-45
extraConfigA33=
class33=org.prowl.torque.widgets.Readout
lowFlash33=1.4E-45
extraConfigA32=
class32=org.prowl.torque.widgets.Readout
lowFlash32=1.4E-45
extraConfigA31=
class31=org.prowl.torque.widgets.Readout
extraConfigA30=
class30=org.prowl.torque.widgets.Readout
lowFlash31=1.4E-45
lowFlash30=1.4E-45
scale44=1.0
scale43=1.0
scale42=1.0
scale41=1.0
scale40=1.0
extraConfigA29=
class29=org.prowl.torque.widgets.Readout
extraConfigA28=
class28=org.prowl.torque.widgets.HalfDial
lowFlash29=1.4E-45
extraConfigA27=
class27=org.prowl.torque.widgets.Readout
lowFlash28=1.4E-45
extraConfigA26=
class26=org.prowl.torque.widgets.Readout
lowFlash27=1.4E-45
extraConfigA25=
class25=org.prowl.torque.widgets.Readout
lowFlash26=1.4E-45
extraConfigA24=
class24=org.prowl.torque.widgets.Readout
lowFlash25=1.4E-45
scale39=1.0
extraConfigA23=
class23=org.prowl.torque.widgets.Readout
lowFlash24=1.4E-45
scale38=1.0
extraConfigA22=
class22=org.prowl.torque.widgets.Readout
lowFlash23=1.4E-45
scale37=1.0
extraConfigA21=
class21=org.prowl.torque.widgets.HalfDial
lowFlash22=1.4E-45
scale36=1.0
extraConfigA20=
class20=org.prowl.torque.widgets.Readyness
lowFlash21=1.4E-45
scale35=1.0
lowFlash20=1.4E-45
scale34=1.0
scale33=1.0
scale32=1.0
scale31=1.0
scale30=1.0
numberDecimals9=-1
numberDecimals8=-1
numberDecimals7=-1
numberDecimals6=-1
numberDecimals5=-1
numberDecimals4=0
numberDecimals3=-1
scale9=1.0
numberDecimals2=-1
scale8=1.0
numberDecimals1=0
scale7=1.0
numberDecimals0=-1
scale6=1.0
scale5=1.0
extraConfigA19=
class19=org.prowl.torque.widgets.ReadynessSinceDTC
scale4=1000.0
extraConfigA18=
class18=org.prowl.torque.widgets.HalfDial
lowFlash19=1.4E-45
scale3=1.0
extraConfigA17=
class17=org.prowl.torque.widgets.HalfDial
lowFlash18=1.4E-45
scale2=1.0
extraConfigA16=
class16=org.prowl.torque.widgets.Readout
lowFlash17=1.4E-45
scale1=1.0
extraConfigA15=
class15=org.prowl.torque.widgets.Readout
lowFlash16=1.4E-45
scale0=1.0
extraConfigA14=
class14=org.prowl.torque.widgets.Readout
lowFlash15=1.4E-45
extraConfigA13=
class13=org.prowl.torque.widgets.Readout
scale29=1.0
lowFlash14=1.4E-45
extraConfigA12=
class12=org.prowl.torque.widgets.Readout
scale28=1.0
lowFlash13=1.4E-45
extraConfigA11=
class11=org.prowl.torque.widgets.Readout
scale27=1.0
lowFlash12=1.4E-45
extraConfigA10=
class10=org.prowl.torque.widgets.Readout
scale26=1.0
lowFlash11=1.4E-45
scale25=1.0
lowFlash10=1.4E-45
scale24=1.0
scale23=1.0
scale22=1.0
scale21=1.0
scale20=1.0
max9=100.0
max8=100.0
max7=200.0
max6=100.0
max5=30.0
max4=7.0
max3=100.0
max2=850.0
max1=120.0
max0=100.0
scale19=1.0
scale18=1.0
scale17=1.0
scale16=1.0
scale15=1.0
scale14=1.0
scale13=1.0
scale12=1.0
scale11=1.0
scale10=1.0
numberDecimals44=2
numberDecimals43=0
numberDecimals42=-1
numberDecimals41=-1
numberDecimals40=-1
pidUUIDa9=
pidUUIDa8=
pidUUIDa7=
pidUUIDa6=
pidUUIDa5=
pidUUIDa4=
pidUUIDa3=
pidUUIDa2=
pidUUIDa1=
pidUUIDa0=
numberDecimals39=2
numberDecimals38=2
numberDecimals37=2
numberDecimals36=2
numberDecimals35=2
numberDecimals34=2
numberDecimals33=2
numberDecimals32=2
numberDecimals31=2
numberDecimals30=2
numberDecimals29=0
numberDecimals28=-1
numberDecimals27=-1
numberDecimals26=-1
numberDecimals25=-1
numberDecimals24=-1
numberDecimals23=-1
numberDecimals22=-1
numberDecimals21=-1
numberDecimals20=-1
highFlash44=3.4028235E38
highFlash43=3.4028235E38
highFlash42=3.4028235E38
highFlash41=3.4028235E38
highFlash40=3.4028235E38
numberDecimals19=-1
numberDecimals18=-1
numberDecimals17=-1
numberDecimals16=0
numberDecimals15=-1
numberDecimals14=-1
numberDecimals13=2
numberDecimals12=-1
numberDecimals11=-1
numberDecimals10=2
highFlash39=3.4028235E38
highFlash38=3.4028235E38
extraConfigA9=
highFlash37=3.4028235E38
extraConfigA8=
highFlash36=3.4028235E38
extraConfigA7=
highFlash35=3.4028235E38
extraConfigA6=
highFlash34=3.4028235E38
extraConfigA5=
highFlash33=3.4028235E38
extraConfigA4=
highFlash32=3.4028235E38
extraConfigA3=
extraConfigA2=
highFlash31=3.4028235E38
extraConfigA1=
highFlash30=3.4028235E38
extraConfigA0=
highFlash29=3.4028235E38
highFlash28=3.4028235E38
highFlash27=3.4028235E38
highFlash26=3.4028235E38
highFlash25=3.4028235E38
highFlash24=3.4028235E38
highFlash23=3.4028235E38
highFlash22=3.4028235E38
highFlash21=3.4028235E38
highFlash20=3.4028235E38
highFlash19=3.4028235E38
highFlash18=3.4028235E38
highFlash17=3.4028235E38
highFlash16=3.4028235E38
highFlash15=3.4028235E38
highFlash14=3.4028235E38
highFlash13=3.4028235E38
highFlash12=3.4028235E38
highFlash11=3.4028235E38
highFlash10=3.4028235E38
class9=org.prowl.torque.widgets.Readout
class8=org.prowl.torque.widgets.Readout
class7=org.prowl.torque.widgets.Readout
class6=org.prowl.torque.widgets.Readout
class5=org.prowl.torque.widgets.Readout
class4=org.prowl.torque.widgets.HalfMeter
class3=org.prowl.torque.widgets.HalfDial
class2=org.prowl.torque.widgets.HalfDial
class1=org.prowl.torque.widgets.Readout
class0=org.prowl.torque.widgets.HalfMeter
y9=480.0
y8=160.0
y7=160.0
y6=1377.0
y5=95.0
y4=95.0
y3=1560.0
y2=950.0
y1=950.0
y0=498.0
highFlash9=3.4028235E38
highFlash8=3.4028235E38
highFlash7=3.4028235E38
highFlash6=3.4028235E38
highFlash5=3.4028235E38
pid9=16716380
highFlash4=7000.0
pid8=16716295
highFlash3=3.4028235E38
pid7=16716292
highFlash2=3.4028235E38
pid6=16
highFlash1=127.0
pid5=16716361
highFlash0=3.4028235E38
pid4=12
pid3=47
pid2=60
pid1=5
pid0=4
x9=-395.0
x8=-755.0
x7=-395.0
x6=456.0
x5=456.0
x4=670.0
x3=1125.0
x2=860.0
x1=456.0
x0=52.0
pid44=47
pid43=16715777
pid42=16716296
pid41=92
pid40=52
min9=0.0
min8=0.0
min7=0.0
min6=0.0
min5=0.0
min4=0.0
min3=0.0
min2=0.0
min1=-40.0
min0=0.0
type44=7
type43=7
type42=7
type41=7
type40=7
pid39=6
pid38=27
pid37=26
pid36=25
displayScale9=0.5
pid35=24
displayScale8=0.5
pid34=23
displayScale7=0.5
pid33=22
displayScale6=0.5
pid32=21
displayScale5=0.5
displayScale4=1.0
pid31=9
displayScale3=0.5
pid30=7
displayScale2=0.5
displayScale1=0.5
displayScale0=1.0
type39=7
type38=7
type37=7
type36=7
type35=7
type34=7
type33=7
type32=7
type31=7
label44=Fuel
type30=7
label43=GPS Speed
label42=L/100km
pid29=70
label41=Oil Temp
pid28=90
label40=Lambda \u03BB
pid27=16715792
pid26=16716402
pid25=16716387
pid24=16716440
pid23=16716439
pid22=16716438
pid21=13
pid20=-1
type29=7
type28=7
type27=7
type26=7
label39=STFT
type25=7
label38=F/T 2x4
type24=7
label37=F/T 2x3
type23=7
label36=F/T 2x2
type22=7
label35=F/T 2x1
type21=7
label34=F/T 1x4
type20=8
label33=F/T 1x3
label32=F/T 1x2
pid19=-1
label31=LTFT2
pid18=16716326
label30=LTFT
pid17=16716325
pid16=15
pid15=16716391
pid14=16716392
pid13=16716401
pid12=16716375
pid11=16716376
pid10=16716296
type19=8
type18=7
type17=7
type16=7
label29=Air temp
type15=7
label28=R ACC
type14=7
label27=GPS Height
type13=7
label26=Trip Speed
type12=7
label25=TripMSpeed
type11=7
label24=%Idle
type10=7
label23=%Hgwy
label22=%City
label21=Speed
label20=
label19=
label18=HP
label17=Torque
label16=Intake
label15=Stopped
label14=Moving
label13=Fuel Used
label12=CO\u2082
label11=Av.CO\u2082
label10=Trip LPK
forcedmax9=0.0
forcedmin44=auto
forcedmax8=0.0
forcedmin43=auto
forcedmax7=0.0
forcedmin42=auto
forcedmax6=0.0
forcedmax44=0.0
forcedmin41=auto
forcedmax5=0.0
forcedmax43=0.0
forcedmin40=auto
forcedmax4=0.0
forcedmax42=0.0
forcedmax3=0.0
forcedmax41=0.0
forcedmax2=850.0
forcedmax40=0.0
forcedmax1=0.0
forcedmax0=0.0
forcedmin39=auto
forcedmin38=auto
forcedmin37=auto
forcedmax39=0.0
forcedmin36=auto
forcedmax38=0.0
forcedmin35=auto
forcedmax37=0.0
forcedmin34=auto
forcedmax36=0.0
forcedmin33=auto
forcedmax35=0.0
forcedmin32=auto
forcedmax34=0.0
forcedmin31=auto
forcedmax33=0.0
forcedmin30=auto
forcedmax32=0.0
forcedmax31=0.0
forcedmax30=0.0
forcedmin29=auto
forcedmin28=auto
forcedmin27=auto
forcedmax29=0.0
forcedmin26=auto
forcedmax28=0.0
forcedmin25=auto
forcedmax27=0.0
forcedmin24=auto
forcedmax26=0.0
forcedmin23=auto
forcedmax25=0.0
forcedmin22=auto
forcedmax24=0.0
forcedmin21=auto
forcedmax23=0.0
forcedmin20=auto
forcedmax22=0.0
forcedmax21=0.0
forcedmax20=0.0
lowFlash9=1.4E-45
lowFlash8=1.4E-45
lowFlash7=1.4E-45
lowFlash6=1.4E-45
lowFlash5=1.4E-45
lowFlash4=1.4E-45
lowFlash3=3.0
lowFlash2=1.4E-45
lowFlash1=-15.0
lowFlash0=1.4E-45
forcedmin19=auto
forcedmin18=0.0
forcedmin17=auto
forcedmax19=0.0
forcedmin16=auto
forcedmax18=200.0
forcedmin15=auto
forcedmax17=0.0
forcedmin14=auto
forcedmax16=0.0
forcedmin13=auto
forcedmax15=0.0
forcedmin12=auto
forcedmax14=0.0
forcedmin11=auto
forcedmax13=0.0
forcedmin10=auto
forcedmax12=0.0
forcedmax11=0.0
forcedmax10=0.0
x44=52.0
x43=670.0
x42=52.0
x41=456.0
x40=456.0
x39=456.0
x38=1895.0
x37=1655.0
x36=1415.0
x35=1885.0
x34=1895.0
x33=1655.0
x32=1415.0
x31=1655.0
x30=456.0
x29=242.0
x28=670.0
x27=-1395.0
x26=-395.0
x25=-755.0
x24=-1395.0
x23=-1395.0
x22=-1395.0
x21=670.0
x20=-2795.0
x19=-2795.0
x18=52.0
x17=670.0
x16=52.0
x15=-395.0
x14=-755.0
x13=-755.0
x12=-395.0
x11=-755.0
x10=-1395.0
label9=Fuel Cost
label8=LPK
label7=Trip
label6=MAF
label5=AFR
label4=Rpm
label3=Fuel
label2=Cat B1S1
label1=Coolant
label0=Load
unit9=cost
unit8=l/100km
unit7=km
unit6=g/s
unit5=\:1
unit4=rpm
unit3=%
unit2=\u00B0C
unit1=\u00B0C
unit0=%
forcedmin9=auto
forcedmin8=auto
forcedmin7=auto
forcedmin6=auto
forcedmin5=auto
forcedmin4=auto
forcedmin3=auto
forcedmin2=auto
forcedmin1=auto
forcedmin0=auto
type9=7
type8=7
type7=7
type6=7
type5=7
type4=7
type3=7
type2=7
type1=7
type0=7
